

    For general information on compiling, configuring, and running
    ParaDiS simulations, refer to the file:

        docs/ParaDiSInfo.txt


    For a brief description of the major changes between the V2.0
    and V2.2 releases of ParaDiS, refer to the file:

        docs/Changes.txt


